{
  "name": "bang-guard",
  "version": "0.2.0",
  "description": "Abort runaway exclamation output in Pi and Oh My Pi before it reaches tools.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hotschmoe/bang-guard.git"
  },
  "keywords": ["pi-package", "omp", "extension", "vllm", "guard"],
  "files": ["src", "README.md", "LICENSE"],
  "pi": { "extensions": ["./src/bang-guard.ts"] },
  "omp": { "extensions": ["./src/bang-guard.ts"] },
  "scripts": {
    "test": "node --experimental-strip-types --test tests/*.test.ts && bash tests/install.test.sh"
  }
}
